<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>

    <title>Timed Trivia Game</title>

</head>
<body>
	
	<div id="mainContainer">

		<div id="startContainer">
			<h1 id= "h1">Trivia Game</h1>

			<div id="startButtonDiv">
				<button id="startButton">START</button>
			</div>
		</div>

		<div id="gameContainer">
			
			<div>
				<h1 id="gameTimer">Time Remaining: 100 Seconds</h1>
			</div>

			<div id="qContainer">
<!-- 
				<h2>What do you call the small image icons used to express emotions or ideas in digital communication?</h2>
					<br>

				<button class="answerButtons" id="Smiley"> Smiley</button>
				<br>
				<button class="answerButtons" id="Emoji"> Emoji</button>
				<br>
				<button class="answerButtons" id="Gif"> Gif</button>
				<br>
				<button class="answerButtons" id="Icon"> Icon</button>
				<br> -->


				
				<form class="q" id="question1">
					<h2>What do you call the small image icons used to express emotions or ideas in digital communication?</h2>
					<br>
				  <input type="radio" name="q1" value="Smiley"> Smiley
				  <input type="radio" name="q1" value="Emoji"> Emoji
				  <input type="radio" name="q1" value="Gif"> Gif
				  <input type="radio" name="q1" value="Icon"> Icon
				</form>

				<form class="q" id="question2">
					<h2>When referring to a computer monitor, what does the acronym LCD stand for?</h2>
					<br>
				  <input type="radio" name="q2" value="Liquid Crystal Display"> Liquid Crystal Display
				  <input type="radio" name="q2" value="Lighted Common Display"> Lighted Common Display
				  <input type="radio" name="q2" value="Lit Colors Display"> Lit Colors Display
				  <input type="radio" name="q2" value="Luminous Color Display"> Luminous Color Display
				</form>

				<form class="q" id="question3">
					<h2>When talking about computer memory, what does the acronym ROM stand for?</h2>
					<br>
				  <input type="radio" name="q3" value="Reads Open Meta"> Reads Open Meta
				  <input type="radio" name="q3" value="Random Operation Machine"> Random Operation Machine
				  <input type="radio" name="q3" value="Radio Operator Magnet"> Radio Operator Magne
				  <input type="radio" name="q3" value="Read Only Memory"> Read Only Memory
				</form>

				<form class="q" id="question4">
					<h2>In 1975 an engineer created the first electronic camera while working for what company?</h2>
					<br>
				  <input type="radio" name="q4" value="Kodak"> Kodak
				  <input type="radio" name="q4" value="Sony"> Sony
				  <input type="radio" name="q4" value="Cannon"> Cannon
				  <input type="radio" name="q4" value="Nikon"> Nikon
				</form>

				<form class="q" id="question5">
					<h2>Nintendo is a consumer electronics and video game company founded in what country?</h2>
					<br>
				  <input type="radio" name="q5" value="Japan"> Japan
				  <input type="radio" name="q5" value="USA"> USA
				  <input type="radio" name="q5" value="Canada"> Canada
				  <input type="radio" name="q5" value="Asia"> Asia
				</form>

				<form class="q" id="question6">
					<h2>In a photo editing program, what do the letters RGB stand for?</h2>
					<br>
				  <input type="radio" name="q6" value="Red, Green and Blue"> Red, Green and Blue
				  <input type="radio" name="q6" value=""> Ruby, Gold and Berry
				  <input type="radio" name="q6" value=""> Right, Ground and Bottom
				  <input type="radio" name="q6" value=""> Really, Good and Bass
				</form>

				<form class="q" id="question7">
					<h2>HTML and CSS are computer languages used to create what?</h2>
					<br>
				  <input type="radio" name="q7" value=""> Apps
				  <input type="radio" name="q7" value=""> Programs
				  <input type="radio" name="q7" value=""> Objects
				  <input type="radio" name="q7" value="Websites"> Websites
				</form>

				<form class="q" id="question8">
					<h2>The first person shooter video game Doom was first released in what year?</h2>
					<br>
				  <input type="radio" name="q8" value=""> 1999
				  <input type="radio" name="q8" value="1993"> 1993
				  <input type="radio" name="q8" value=""> 2000
				  <input type="radio" name="q8" value=""> 1991
				</form>

				<form class="q" id="question9">
					<h2>What does the acronym "lol" stand for when used in phone texts and on the internet?</h2>
					<br>
				  <input type="radio" name="q9" value="Laugh Out Loud"> Laugh Out Loud
				  <input type="radio" name="q9" value=""> Long Over Limit
				  <input type="radio" name="q9" value=""> Late Oreo Layover
				  <input type="radio" name="q9" value=""> Little On Lamb
				</form>

				<form class="q" id="question10">
					<h2>In what year was the first Apple computer released?</h2>
					<br>
				  <input type="radio" name="q10" value=""> 1978
				  <input type="radio" name="q10" value=""> 1977
				  <input type="radio" name="q10" value="1976"> 1976
				  <input type="radio" name="q10" value=""> 1979
				</form>

				<button id="doneButton">DONE</button>
			</div>
		</div>

		<div id="resultsContainer">

			<h2 id = "done">All Done!</h2>
			<br>

			<h2>Correct Answers: <span id = "correctAnswers">0</span></h2>
			<h2>Incorrect Answers: <span id = wrongAnswers>0</span></h2>
			<h2>Unanswered: <span id = "unanswered">0</span></h2>

			<div id="replayButtonDiv">
				<button id="replayButton">Replay</button>
			</div>	
		</div>

	</div>
</body>
</html>